<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #F6FFB5;
        }
        .figtree{
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: <400>;
            font-style: normal;
        }
        h1{
            color: black;
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;
            font-size: 4rem;
            transition: font-size 2s;
            transition: color 0,4s;
        }
        .vicent{
            font-family: 'Figtree', sans-serif;
            font-size: 1rem;
            position: absolute;
            left: 112px;
            top: 45px;
           }
        body{
            display: flex;
            width: 90vw;
            min-height: 90vh;
            justify-content: center;
            align-items: center;
            border-width: 7px;
            border-style: solid;
            margin: 5rem;
           }
           .container{
            display: flex;
            width: ;
            flex-direction: column;
            align-items: center;
            margin: 0 6vw;
           }
           .cos{
            color: black;
            font-family: "Figtree", sans-serif;
            font-size: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
            transition: font-size 2s;
            transition: color 0,4s;
           }
           h1:hover{
            font-size: 10rem;
            color: pink;
           }
           .cos:hover{
            font-size: 4rem;
            color: pink;
           }
    </style>
</head>
<body>
    <div class="container">
    <div>
        <h1>ALABANÇA QUE VA FER UN PROFESSOR DE SALAMANCA EN VEURE ENTRAR LA CORDOVESA A L'ESTANÇA DE MURS GRUIXUTS, SÒLIDS I EMBLANQUINATS, COM L'AULA DE FRAY LUIS DE LEÓN</h1>
        <div class="cos">
        <p>
        Intemporal, intemporal, fullosa,
        sense senyals ni estigmes de l'edat,
        sense passat, només present només,
        només futur, joana d'Arc, trofeus,
        crescuts cabells, ulls esgarrats i llavis,
        llavis i pits i malucs de fermesa
        i proclamada rodonor de cuixes,
        intemporal, intemporal, oh llocs,
        llarga la llum, fulles petites, fulles,
        fulles com d'or, somrius dintre la plutja,
        oh sense anys, aventurant el dia.
        Et seguiran, pels segles, els galfins;
        mereixeràs paràgrafs i banderes:
        t'han d'alabar els segles piament.
        </p>
    </div>
    <div class="vicent"> Vicent Andrés Estrellés</div>
</body>
</html>